{
    "name": "fil/website",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Fil\\Website\\": "src/"
        }
    },
    "require": {
        "php": ">= 8.2",
        "archict/core": "^0.3",
        "archict/router": "^0.3.2",
        "guzzlehttp/psr7": "^2.6",
        "twig/twig": "^3.10",
        "azjezz/psl": "^2.9"
    }
}
