{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": [
                "^build",
                "typecheck"
            ],
            "inputs": [
                "themes/**",
                "scripts/**"
            ],
            "outputs": [
                "../../public/css/**",
                "../../public/js/**"
            ]
        },
        "typecheck": {
            "dependsOn": [
                "^typecheck"
            ],
            "inputs": [
                "scripts/**"
            ]
        }
    }
}
